#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddang/library/Acceptor.cc
unistd.h
-
cassert
-
tinyev/EventLoop.h
-
tinyev/Logger.h
-
tinyev/InetAddress.h
-
tinyev/Acceptor.h
-

/home/ddang/library/Buffer.cc
cerrno
-
sys/uio.h
-
tinyev/Buffer.h
-

/home/ddang/library/Buffer.h
algorithm
-
vector
-
string
-
cassert
-
cstring
-

/home/ddang/library/Channel.cc
cassert
-
tinyev/EventLoop.h
-
tinyev/Channel.h
-

/home/ddang/library/Channel.h
functional
-
memory
-
sys/epoll.h
-
tinyev/noncopyable.h
-

/home/ddang/library/Connector.cc
unistd.h
-
sys/socket.h
-
cassert
-
tinyev/InetAddress.h
-
tinyev/EventLoop.h
-
tinyev/Logger.h
-
tinyev/Connector.h
-

/home/ddang/library/EPoller.cc
unistd.h
-
sys/epoll.h
-
cassert
-
tinyev/Logger.h
-
tinyev/EventLoop.h
-

/home/ddang/library/EventLoop.cc
cassert
-
sys/eventfd.h
-
sys/types.h
-
unistd.h
-
syscall.h
-
signal.h
-
numeric
-
Logger.h
/home/ddang/library/Logger.h
Channel.h
/home/ddang/library/Channel.h
EventLoop.h
/home/ddang/library/EventLoop.h

/home/ddang/library/EventLoop.h
atomic
-
mutex
-
vector
-
sys/types.h
-
tinyev/Timer.h
-
tinyev/EPoller.h
-
tinyev/TimerQueue.h
-

/home/ddang/library/EventLoopThread.cc
cassert
-
tinyev/EventLoopThread.h
-
tinyev/EventLoop.h
-

/home/ddang/library/InetAddress.cc
arpa/inet.h
-
strings.h
-
tinyev/Logger.h
-
tinyev/InetAddress.h
-

/home/ddang/library/Logger.h

/home/ddang/library/TcpClient.cc
tinyev/Logger.h
-
tinyev/EventLoop.h
-
tinyev/TcpConnection.h
-
tinyev/TcpClient.h
-

/home/ddang/library/TcpConnection.cc
cassert
-
unistd.h
-
tinyev/Logger.h
-
tinyev/EventLoop.h
-
tinyev/TcpConnection.h
-

/home/ddang/library/TcpConnection.h
any
-
tinyev/noncopyable.h
-
tinyev/Buffer.h
-
tinyev/Callbacks.h
-
tinyev/Channel.h
-
tinyev/InetAddress.h
-

/home/ddang/library/TcpServer.cc
tinyev/Logger.h
-
tinyev/TcpConnection.h
-
tinyev/TcpServerSingle.h
-
tinyev/EventLoop.h
-
tinyev/TcpServer.h
-

/home/ddang/library/TcpServerSingle.cc
Logger.h
/home/ddang/library/Logger.h
TcpConnection.h
/home/ddang/library/TcpConnection.h
EventLoop.h
/home/ddang/library/EventLoop.h
Buffer.h
/home/ddang/library/Buffer.h
TcpServerSingle.h
/home/ddang/library/TcpServerSingle.h

/home/ddang/library/TcpServerSingle.h
unordered_set
-
tinyev/Callbacks.h
-
tinyev/Acceptor.h
-

/home/ddang/library/ThreadPool.cc
cassert
-
tinyev/Logger.h
-
tinyev/ThreadPool.h
-

/home/ddang/library/TimerQueue.cc
sys/timerfd.h
-
strings.h
-
unistd.h
-
ratio
-
tinyev/Logger.h
-
tinyev/EventLoop.h
-
tinyev/TimerQueue.h
-

